# PayrollAssessment

./: PayrollAssessment.slnx  README.md
PayrollAssessment.API/: PayrollAssessment.API.csproj  PayrollAssessment.API.http  Program.cs  appsettings.json
PayrollAssessment.API/Controllers/: EmployeeController.cs
PayrollAssessment.API/Properties/: launchSettings.json
PayrollAssessment.BusinessModels/: PayrollAssessment.BusinessModels.csproj
PayrollAssessment.BusinessModels/Employee/Extensions/Employee/: EmployeeExtensions.cs
PayrollAssessment.BusinessModels/Employee/Request/: ComputePayRequest.cs  CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
PayrollAssessment.BusinessModels/Employee/Response/: EmployeeResponse.cs  TakeHomePayResponse.cs
PayrollAssessment.DataModels/Employee/: Employee.cs
PayrollAssessment.Repositories/: PayrollAssessment.Repositories.csproj  PayrollAssessmentDbContext.cs
PayrollAssessment.Repositories/Employee/: EmployeeRepository.cs
PayrollAssessment.Repositories/Employee/Interfaces/: IEmployeeRepository.cs
PayrollAssessment.Services/: PayrollAssessment.Services.csproj
PayrollAssessment.Services/Employee/: EmployeeService.cs
PayrollAssessment.Services/Employee/Interfaces/: IEmployeeService.cs
