<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollAssessment.BusinessModels\PayrollAssessment.BusinessModels.csproj" />
    <ProjectReference Include="..\PayrollAssessment.DataModels\PayrollAssessment.DataModels.csproj" />
    <ProjectReference Include="..\PayrollAssessment.Repositories\PayrollAssessment.Repositories.csproj" />
  </ItemGroup>

</Project>
