<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollAssessment.BusinessModels\PayrollAssessment.BusinessModels.csproj" />
    <ProjectReference Include="..\PayrollAssessment.Services\PayrollAssessment.Services.csproj" />
  </ItemGroup>

</Project>
